spring.datasource.url=jdbc:mysql://marichely.me:3306/Rolling
spring.datasource.username=moops
spring.datasource.password=ge54ck32o1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port = 8099
